[Unit]
Description=Dockerized ACEStream
Requires=docker.service
After=docker.service

[Service]
ExecStartPre=-/usr/bin/docker rm -fv acestream
ExecStartPre=-/usr/bin/docker pull sego/acestream-pi
ExecStart=/usr/bin/docker run --privileged --rm --name acestream -p 62062:62062 sego/acestream-pi --client-console --log-debug 0 --live-cache-type memory
ExecStartPost=/bin/sh -c 'while ! docker ps | grep acestream; do sleep 0.2; done'   
ExecStop=/usr/bin/docker rm -fv acestream
TimeoutSec=0
RemainAfterExit=no
Restart=always

[Install]
WantedBy=multi-user.target
